<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="/html- personal website/images/unnamed.jpg" alt="" srcset=""></td>
            <td>
                <h1>Muhdin Mussema Sherif sifeno</h1>
                <p><em>I am a full stack DEVELOPER.</em></p>
                <p>I do like to watch</p>
        </tr>


        <hr>
        <table>
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2010-Current</td>
                    <td>Working as Data admin and IT support engineer</td>
                </tr>


            </tbody>

        </table>
        <hr>
        <h6>Skills</h6>
        <p>Troubleshooting and configure comp. hardware and software</p>
        <p>Web development </p>

        <a href="contact.html">contact</a>

</body>

</html>
